base.url=https://rickandmortyapi.com/api
base.characters=https://rickandmortyapi.com/api/character
base.locations=https://rickandmortyapi.com/api/location
base.episodes=https://rickandmortyapi.com/api/episode